DATABASE_URL="mongodb+srv://emozoarg:L1bVqyEhSAoOJXQJ@cluster0.pbqie.mongodb.net/cine"

SECRET_JWT_KEY=123456789
JWT_SECRET=123456789

CLOUDINARY_CLOUD_NAME="dxquk9fwx"
CLOUDINARY_API_KEY="838368778452949"
CLOUDINARY_API_SECRET="L-cCwwWlJe5cn870i0JL9dtZigs"
CLOUDINARY_API_ENVIROMENT_VARIABLE ="CLOUDINARY_URL=cloudinary://838368778452949:L-cCwwWlJe5cn870i0JL9dtZigs@dxquk9fwx"
